exports.messages = {
  'page-title': '$1 - 酒井用户',
  'index-page-title': '酒井用户',
  'login': '登入',
  'logout': '登出',
  'register': '创建',
  'logged-in-as': '以 <strong>$1</strong> 登录 | ',
  'my-dashboard': '控制面板',
  'my-info': '个人信息',
  'edit-my-info': '修改个人信息',
  'my-apps': 'Your applications',
  'register-new-app': 'Register new application',
  'no-apps-yet': 'You haven\'t registered any apps yet.',
  'old-password': 'Old password',
  'editinfo-password-tips': 'Leave this blank unless you wish to change your password.',
  'editinfo-website-tips': 'Don\'t forget the <strong>http://</strong>.',
  'editinfo-birthdate-tips': 'Digits 7~14 of your ID number, eg. 19640809 (yyyymmdd)',
  'username': '用户名',
  'nickname': '昵称',
  'password': '口令',
  'old-password': '旧口令',
  'new-password': '新口令',
  'given-name': '名',
  'sur-name': '姓',
  'full-name': '姓名',
  'email': '电子邮件',
  'mobile': '移动电话',
  'website': '网站',
  'address': '地址',
  'birth-date': '生日',
  'birthdate-format': '$1-$2-$3',
  'bio': '介绍',
  'info-editinfo-success': '成功修改个人信息。',
  'footer-text': '<p>本站基于来自全世界的开发者贡献的技术构建，向他们致敬！</p><p>清华酒井科协网络部</p>'
};
